{
	"schemaVersion": 1,
	"id": "cityheroes",
	"version": "${version}",
	"name": "CityHeroes Mod",
	"description": "Крупнейший хакатон для школьников на всём северном полушарии земного шара",
	"authors": [
		"korperka"
	],
	"contact": {
		"homepage": "https://cityheroes.ru/",
		"sources": "https://github.com/korperka/CityHeroesMod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cityheroes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.cityheroes.CityHeroesMod"
		],
		"client": [
			"ru.cityheroes.client.CityHeroesModClient"
		]
	},
	"mixins": [
		"cityheroes.mixins.json",
		{
			"config": "cityheroes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}